[33mf83be3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m add
[33mff96bcb[m inter
[33mb27ad32[m Remove secret and clean history
[33m6f226d8[m inte
[33me1fe26c[m Remove sensitive .env file
[33m2667698[m vikarnat sir integrate
[33m9a028d5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m for link  sened
[33md481a35[m after manas
[33mde0a75d[m modified
[33mf2d060a[m backend
[33m53341c3[m lading
[33mc5b9bab[m vercel
[33m087115a[m problem
[33ma13ee02[m navbar remvoke
[33m9fea577[m integrated
